Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="tab one" Margin="10 0 0 0" Padding="5"/>
            <Button Grid.Column="1" Content="tab two" Margin="0 0 10 0" Padding="5"/>
            <TextBlock Grid.Column="2" Text="              Sample text"  Margin="0 10 0 0"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0" Margin="20 20 10 0" Padding="5" Content="Save"/>
            <Button   Grid.Column="1" Margin="20 20 0 0" Padding="5" Content="Load"/>
            <Button   Grid.Column="2" Margin="70 20 20 0" Padding="5" Content="R"/>
        </Grid>

        <Button Margin="20 20 20 0" Padding="5" Content=" New"/>

        <TextBlock Text="Now here is the checkboxes :" Margin="20 10 0 0" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="0 10 0 0">
                <CheckBox Margin="20 0 0 0" Content="combo1" />
                <CheckBox Margin="20 0 0 0" Content="combo2" />
                <CheckBox Margin="20 0 0 0" Content="combo3" />
                <CheckBox Margin="20 0 0 0" Content="combo4" />
                <CheckBox Margin="20 0 0 0" Content="combo5" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                <CheckBox Margin="20 0 0 0"  Content="combo6"/>
                <CheckBox Margin="20 0 0 0"  Content="combo7" />
                <CheckBox Margin="20 0 0 0"  Content="combo8" />
                <CheckBox Margin="20 0 0 0"  Content="combo9" />
                <CheckBox Margin="20 0 0 0"  Content="combo10" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 10 20 0">
                <ComboBox SelectedIndex="0" Padding="5" >
                    <ComboBoxItem>smaple10</ComboBoxItem>
                    <ComboBoxItem>smaple2</ComboBoxItem>
                    <ComboBoxItem>smaple3</ComboBoxItem>
                    <ComboBoxItem>smaple4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>


</Window>
